[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = PyCrawlerWebUI
directory = PyCrawlerWebUI/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = PyCrawlerWebUI/i18n/PyCrawlerWebUI.pot
width = 80
keywords = l_

[init_catalog]
domain = PyCrawlerWebUI
input_file = PyCrawlerWebUI/i18n/PyCrawlerWebUI.pot
output_dir = PyCrawlerWebUI/i18n

[update_catalog]
domain = PyCrawlerWebUI
input_file = PyCrawlerWebUI/i18n/PyCrawlerWebUI.pot
output_dir = PyCrawlerWebUI/i18n
previous = true
